<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Labels behind form fields (Attardi.org)</title>

    <meta name="author" content="Stefano J. Attardi" />

    <style type="text/css">

      body { font: 14px/20px sylfaen, garamond, 'urw palladio l', georgia, serif; background: #ddd; color: #000; margin: 2em 20%; }
      .input, h1, .tabs { font-family: helvetica, arial, sans-serif; }
      pre { padding: 1em; font-size: 12px; font-family: inconsolata, consolas, monaco, monospace; border: 1em solid #eee; }
      .page { clear: both; overflow: hidden; }
      .loading { background: white url(loader.gif) no-repeat center center; min-height: 20px; }

      a { text-decoration: none; color: #c36; }

      h1 a { color: #999; }
      h1 a:hover { color: #c36; }
      .pale { color: #ccc; }

      /* tabs */
      .tabs, .tabs li { margin: 0; padding: 0; display: block; }
      .tabs li a { padding: 5px 20px; margin: 0 2px 0 0; float: left; background: #ccc; text-align: center; }
      .tabs li a:hover { background: #c36; color: #fff; }
      .tabs li.active a, .page { background: #eee; cursor: default; }
      .tabs li.active a:hover { color: #c36; }
      .page { padding: 1em 2em; }

      /* borders */
      input, textarea, select { border: 1px solid #bbb; border-top-color: #777; border-bottom-color: #ddd; }
      .input {
      position: relative;
      top: -5px;
      }

    </style>
    <link rel="stylesheet" type="text/css" media="screen,projection" href="labels.css" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="shjs.css" />

  </head>

  <body>

    <h2><a href="/">attardi.org</a></h2>

    <h1>Labels <span class="pale">[</span> behind <span class="pale">|</span> <a href="../labels2/">in front of</a> <span class="pale">]</span> form fields</h1>

    <ul class="tabs">
      <li><a href="#info">Info</a></li>
      <li><a href="#demo">Demo</a></li>
      <li><a href="#html">HTML</a></li>
      <li><a href="#css">CSS</a></li>
      <li><a href="#javascript">Javascript</a></li>
    </ul>

    <div class="page" id="info">

    <p>This is one of the best ways to place labels inside input fields, like so:</p>

    <div class="input">
      <label for="email0">Email address</label>
      <input type="text" id="email0" />
    </div>

    <p style="clear:both">This version works by placing the label <strong>behind the input field</strong> and making the input field transparent, so that the label will not intercept clicks. If you prefer to preserve the native styling of the controls, the new version places labels <a href="../labels2/">in front of the input field</a>.</p>

    <p>The solution is based on simple HTML markup, some CSS styling, and a jQuery plugin. The license is <a href="#javascript">MIT</a>. Feedback (bugs, suggestions, compatibility reports) on Twitter: @<a href="http://twitter.com/steadicat">steadicat</a>.</p>

    <p>Thanks!</p>

    <h3>Rationale</h3

    <p>Placing labels inside input fields is a new pattern that, in my user tests, <em>yields better results</em>. This pattern is used consistently, for example, in Facebook and throughout Apple’s products.</p>

    <p>This solution has been harshly criticised, as it is said to confuse users who expect to have to select and delete the instruction text. This is indeed often the case. However, better implementations, such as this one, solve this problem, as well as maintaining accessibility and standards-compatibility.</p>

    </div>

    <div class="page" id="demo">

    <div class="input">
      <label for="email">Email address</label>
      <input type="text" id="email" />
    </div>

    <div class="input">
      <label for="password">Password</label>
      <input type="password" id="password" />
    </div>

    <div class="input">
      <label for="email2">Email address</label>
      <input type="text" id="email2" value="me@example.com" />
    </div>

    <div class="input">
      <label for="phone2">Phone number</label>
      <input type="text" id="phone2" title="+358" value="+358" />
    </div>

    <div class="input">
      <label for="phone">Phone number</label>
      <input type="text" id="phone" title="+358" value="+358123456789" />
    </div>

    <div class="input">
      <label for="country">Country</label>
      <select id="country">
        <option></option>
        <option>US</option>
        <option>Italy</option>
        <option>Finland</option>
        <option>The Netherlands</option>
      </select>
    </div>

    <div class="input">
      <label for="comment">Your comment</label>
      <textarea id="comment" rows="3" cols="60"></textarea>
    </div>

    </div>

    <pre class="sh_html loading page" id="html">
&lt;div class="input"&gt;
  &lt;label for="email"&gt;Email address&lt;/label&gt;
  &lt;input type="text" id="email" title="default@example.com" /&gt;
&lt;/div&gt;</pre>
    <pre class="sh_css loading page" id="css"></pre>
    <pre class="sh_javascript loading page" id="javascript"></pre>

    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">google.load("jquery", "1");</script>
    <script type="text/javascript" src="shjs.js"></script>
    <script type="text/javascript" src="css.js"></script>
    <script type="text/javascript" src="html.js"></script>
    <script type="text/javascript" src="javascript.js"></script>

    <script type="text/javascript" src="tabs.js"></script>

    <script type="text/javascript" src="labels.js"></script>

    <script type="text/javascript">
      function done() {
        $(this).removeClass('loading');
        sh_highlightDocument();
      }
      function jsDone(data) {
        done.call($('#javascript').text(data)[0]);
      }
      $(function() {
        $.get('labels.js', jsDone);
        $('#css').load('labels.css', done);
      });
    </script>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">_uacct = "UA-1809956-1"; urchinTracker();</script>

  </body>

</html>
